{
  "name": "quaderno/quaderno",
  "type": "library",
  "description": "PHP wrapper for the Quaderno REST API",
  "version": "1.4.0",
  "keywords": ["billing","receipts", "invoices", "stripe", "paypal", "braintree", "gocardless", "vat", "gst"],
  "homepage": "https://github.com/quaderno/quaderno-php",
  "license": "MIT",
  "authors": [
    {
      "name": "Carlos Hernandez",
      "email": "carlos@quaderno.io",
      "homepage": "http://quaderno.io",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.2.0",
    "ext-curl": "*"
  },
  "autoload": {
    "files": ["quaderno_load.php"]
  }
}
